# Dicoding_MADE_FINAL

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/amalia/dev/dicodingmade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amalia/dev/dicodingmade/: ApiInterface.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieData.java  MovieDetailActivity.java  MovieFragment.java  MovieRepository.java  Pemeran.java  SectionPagerAdapter.java
app/src/main/java/amalia/dev/dicodingmade/adapter/: MovieAdapter.java  MovieFavAdapter.java  MovieFavTouchHelper.java  RecyclerItemTouchHelper.java  SectionPagerAdapter.java  TabPagerAdapter.java  TvShowAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_rounded_alert_button.xml  bg_rounded_shape.xml  bg_rounded_shape_dark_grey.xml  bg_rounded_shape_grey.xml  bg_rounded_shape_rating.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_results.xml  activity_splash_screen.xml  activity_tv_show_detail.xml  alert_dialog.xml  fragment_favorites.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv_show.xml  fragment_tv_show_fav.xml  img_favorites_widget.xml  item_recyclerview.xml  movie_fav_widget.xml  rv_item.xml  rv_main.xml  tvshow_fav_widget.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_bottom_nav.xml  menu_change_language.xml  menu_delete.xml  menu_fav.xml  menu_menutop.xml  menu_search.xml  menu_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: img_favorites_widget_info.xml  root_preferences.xml  searchable.xml  tvshow_fav_widget_info.xml
app/src/test/java/amalia/dev/dicodingmade/: ExampleUnitTest.java
(+111 files in other folders)
