<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_movie_24px"
        android:title="@string/title_movie"/>

    <item
        android:id="@+id/navigation_tvshows"
        android:icon="@drawable/ic_tvshow_24px"
        android:title="@string/title_tv_show"/>

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_fav_24px"
        android:title="@string/title_favorites"/>
</menu>