<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="amalia.dev.dicodingmade.view.fragment.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/navigation_tvshows"
        android:name="amalia.dev.dicodingmade.view.fragment.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="amalia.dev.dicodingmade.view.fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <!--    <fragment-->
<!--        android:id="@+id/navigation_favorites"-->
<!--        android:name="amalia.dev.dicodingmade.view.fragment.MovieFavFragment"-->
<!--        android:label="fragment_movie_fav"-->
<!--        tools:layout="@layout/fragment_movie_fav" />-->
</navigation>