<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menu_navigation_movies">

    <fragment
        android:id="@+id/menu_navigation_movies"
        android:name="amalia.dev.dicodingmade.view.movie.MovieFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/menu_navigation_tvshows"
        android:name="amalia.dev.dicodingmade.view.tvshow.TvShowFragment"
        android:label="@string/title_tv_shows"
        tools:layout="@layout/fragment_tv_show" />
    <fragment
        android:id="@+id/menu_navigation_favorites"
        android:name="amalia.dev.dicodingmade.view.favorite.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>