<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutBackground"
    tools:context=".MovieDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="36dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_rounded_shape_dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/msg_detail_information_of_film"/>


    <ImageView
        style="@style/ImagePosterStyle"
        android:id="@+id/img_moviedetail_poster"
        android:layout_marginStart="47dp"
        android:layout_marginTop="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/poster_hunterkiller"
        android:contentDescription="@string/msg_poster_film"/>

    <TextView
        style="@style/TextContent.SubJudul"
        android:id="@+id/textView"
        android:layout_marginStart="47dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_moviedetail_poster" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_moviedetail_sinopsis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_moviedetail_poster"
        app:layout_constraintTop_toBottomOf="@+id/tv_moviedetail_judul"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_circle_rating"
            android:contentDescription="@string/msg_poster_film"/>

        <TextView
            android:id="@+id/tv_moviedetail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="7.7" />
    </FrameLayout>

    <TextView
        style="@style/TextContent.Judul"
        android:id="@+id/tv_moviedetail_judul"
        android:layout_width="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_moviedetail_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_moviedetail_poster"
        tools:text="How To Train Your Dragon: Hidden World" />


    <TextView
        style="@style/TextContent.SubJudul"
        android:id="@+id/tv_moviedetail_"
        android:layout_marginStart="47dp"
        android:layout_marginTop="22dp"
        android:text="@string/text_overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_moviedetail_status" />

    <TextView
        android:id="@+id/tv_moviedetail_sinopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="47dp"
        android:alpha="0.8"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_moviedetail_"
        tools:text="Many thousands of years in the future, Earth ’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever." />

    <TextView
        android:id="@+id/tv_moviedetail_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Released" />

    <TextView
        style="@style/TextContent.SmallText"
        android:id="@+id/tv_moviedetail_releasedate"
        android:layout_marginStart="5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_moviedetail_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_moviedetail_status"
        tools:text="5 October,2019" />


</androidx.constraintlayout.widget.ConstraintLayout>