<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutBackground"
    tools:context=".view.MovieDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_moviedetail_backposter"
                    style="@style/ImageBackPosterStyle"
                    tools:src="@drawable/example_back_poster"
                    android:contentDescription="@string/image_back_poster"/>

                <ImageView
                    style="@style/OverlayGrey"
                    android:contentDescription="@string/overlay_grey_image"/>

            </FrameLayout>

            <ProgressBar
                android:id="@+id/progressBar_moviedetail_backposter"
                style="@style/ProgressBar"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/bg_rounded_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.366">

                <TextView
                    android:id="@+id/tv_moviedetail_rating"
                    style="@style/TextContent.RatingBig"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="8.4" />

                <ImageView
                    android:id="@+id/img_moviedetail_poster"
                    style="@style/ImagePosterStyle"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/msg_poster_film"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/example_poster" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextContent.SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/release_date"
                    app:layout_constraintBottom_toTopOf="@+id/tv_moviedetail_releasedata"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_moviedetail_poster" />

                <TextView
                    android:id="@+id/tv_moviedetail_releasedata"
                    style="@style/TextContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="20-10-2018"/>

                <TextView
                    android:id="@+id/tv_moviedetail_judul"
                    style="@style/TextContent.Judul"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="3"
                    app:layout_constraintBottom_toTopOf="@+id/tv_moviedetail_popularity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_moviedetail_poster"
                    tools:text="How To Train Your Dragon: Hidden World" />

                <TextView
                    android:id="@+id/tv_moviedetail_popularity"
                    style="@style/TextContent.SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_moviedetail_poster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    tools:text="201.41" />

                <ProgressBar
                    android:id="@+id/progressBar_moviedetail_poster"
                    style="@style/ProgressBar"
                    app:layout_constraintBottom_toBottomOf="@+id/img_moviedetail_poster"
                    app:layout_constraintEnd_toEndOf="@+id/img_moviedetail_poster"
                    app:layout_constraintStart_toStartOf="@+id/img_moviedetail_poster"
                    app:layout_constraintTop_toTopOf="@+id/img_moviedetail_poster" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="3dp"
                    android:contentDescription="@string/msg_icon_popularity"
                    app:layout_constraintBottom_toBottomOf="@+id/img_moviedetail_poster"
                    app:layout_constraintStart_toEndOf="@+id/img_moviedetail_poster"
                    app:srcCompat="@drawable/ic_popularity" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextContent.SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Genre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/tv_moviedetail_popularity" />

                <TextView
                    android:id="@+id/tv_moviedetail_genres"
                    style="@style/TextContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:text="TextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView7"
                style="@style/TextContent.SubJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="20dp"
                android:text="@string/text_overview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/tv_moviedetail_sinopsis"
                style="@style/TextContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:text="Many thousands of years in the future, Earth ’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever."
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>